# MIG

./: .gitignore  README.md  pullDbFile.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/familiep/mobileinformationgain/: CustomAccessibilityService.java  InformationMeasureApplication.java  ScreenEventObservable.java  ScreenOnReceiver.java
app/src/main/java/de/familiep/mobileinformationgain/accessibility/: EventHelper.java
app/src/main/java/de/familiep/mobileinformationgain/alarm/: AlarmManagerHelper.java  BroadcastBroker.java  DataCollectionAlarmIntent.java  NotificationIntent.java
app/src/main/java/de/familiep/mobileinformationgain/compression/: CompressionHelper.java
app/src/main/java/de/familiep/mobileinformationgain/data_evaluation/: ExportHelperService.java  ExportProgressCallback.java
app/src/main/java/de/familiep/mobileinformationgain/data_evaluation/behaviours/: CustomEvaluator.java  DeflateCompressionEvaluation.java  EvaluationBehavior.java
app/src/main/java/de/familiep/mobileinformationgain/io/: FileHelper.java
app/src/main/java/de/familiep/mobileinformationgain/persistence2/: DbAccessHelper.java  DbContract.java  DbInitializer.java  DbReadAccessHelper.java  InformationDataToDb.java
app/src/main/java/de/familiep/mobileinformationgain/persistence2/model/: CompleteEventData.java  EventContent.java  EventContentEntry.java  LastEventContentEncounter.java
app/src/main/java/de/familiep/mobileinformationgain/queue/: InformationData.java  InformationQueue.java
app/src/main/java/de/familiep/mobileinformationgain/utils/: ByteSizeGenerator.java  DateFormatter.java  SharedprefsHelper.java  UriMatcher.java
app/src/main/java/de/familiep/mobileinformationgain/view/: CustomCardView.java  ExportActivity.java  LaunchingActivity.java  MainActivity.java
app/src/main/res/layout/: cardview.xml  main.xml  mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_configuration.xml  filepaths.xml
app/src/test/java/de/familiep/mobileinformationgain/utils/: StringTokenizerTest.java  UriMatcherTest.java
(+1 files in other folders)
